# KoinAndDataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinanddatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinanddatastore/: ApiService.kt  DataStorePrefernce.kt  MainActivity.kt  PreferenceManagerClass.java  UserManager.kt
app/src/main/java/com/example/koinanddatastore/retrofitWithKoin/: ApiService.kt  AppModule.kt  Component.kt  MainViewModel.kt  MyApplication.kt  PostActivity.kt  RetrofitBuilder.kt
app/src/main/java/com/example/koinanddatastore/retrofitWithKoin/data/: BusAdapter.kt  Post.kt
app/src/main/java/com/example/koinanddatastore/retrofitWithKoin/data/repository/: MainRepository.kt
app/src/main/java/com/example/koinanddatastore/retrofitWithKoin/data/utils/: ApiState.kt  Constants.kt  Listener.kt
app/src/main/java/com/example/koinanddatastore/retrofitWithKoin/demo/: Car.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinanddatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
