// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = '2.2.3'
    dependencies {

        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'org.koin.koin_gradle_plugin' version '2.3.3' apply false
//    classpath "org.koin:koin-gradle-plugin:$koin_version"
}