
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        classpath "org.koin:koin-gradle-plugin:3.1.0"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KoinAndDataStore"
include ':app'
