plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'koin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.koinanddatastore'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.koinanddatastore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation("androidx.datastore:datastore-preferences:1.0.0")
//    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha01'
    // Lifecycle components

    // Preferences DataStore

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    // Lifecycle components

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Kotlin coroutines components

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")


    // android ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'



    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Koin
//    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
//    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
//    implementation "io.insert-koin:koin-androidx-navigation:3.2.0-beta-1"
//    implementation "io.insert-koin:koin-androidx-compose:3.2.0-beta-1"
//    testImplementation "io.insert-koin:koin-test-junit4:3.2.0-beta-1"


    // Koin AndroidX Scope features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"


}